NODE_ENV="development"

POSTGRES_USER="root"
POSTGRES_PASSWORD="123456"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5433"
POSTGRES_DATABASE="streamingPlatform"
POSTGRES_URI="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@$
{POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}"
